# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-06-03T08:21:18+0000
 # Scrubbed by Glitch 2021-06-03T17:04:45+0000
 # Scrubbed by Glitch 2024-12-13T00:45:05+0000
